<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cesars.becrox.com.cesars.ui.contact.ContactActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="16dp"
      android:paddingEnd="32dp"
      android:paddingLeft="32dp"
      android:paddingRight="32dp"
      android:paddingStart="32dp"
      android:paddingTop="16dp"
      >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/subjectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <EditText
          android:id="@+id/subjectText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/subject"
          />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectLayout"
        android:layout_marginTop="24dp"
        >

      <EditText
          android:id="@+id/messageText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="@string/message"
          android:inputType="textMultiLine"
          />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/send"
        android:textAllCaps="false"
        />
  </RelativeLayout>

</LinearLayout>
