<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cesars.becrox.com.cesars.ui.bio.BioActivity"
    >

  <me.kaelaela.verticalviewpager.VerticalViewPager
      android:id="@+id/photoPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      />

  <me.relex.circleindicator.CircleIndicator
      android:id="@+id/indicator"
      android:layout_width="25dp"
      android:layout_height="150dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      app:ci_orientation="vertical"
      />

  <LinearLayout
      android:id="@+id/aboutContainer"
      android:layout_width="250dp"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:background="@color/colorPrimary"
      android:orientation="vertical"
      android:padding="24dp"
      >

    <TextView
        android:id="@+id/myNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <View
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/bio"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/my_bio"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/more_about_me"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >

      <ImageButton
          android:id="@+id/githubAccount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          app:srcCompat="@drawable/ic_github"
          tools:ignore="ContentDescription"
          />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:background="@android:color/transparent"
          app:srcCompat="@drawable/ic_linkedin"
          tools:ignore="ContentDescription"
          />

      <ImageButton
          android:id="@+id/emailButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:background="@android:color/transparent"
          app:srcCompat="@drawable/ic_email"
          tools:ignore="ContentDescription"
          />
    </LinearLayout>

  </LinearLayout>

</RelativeLayout>
